apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b5tat82qc-python
  janus-idp.io/tekton: b5tat82qc-python
  backstage.io/kubernetes-id: b5tat82qc-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b5tat82qc-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
