apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: b5tat82qc-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:6d2e791d1d2c10e1e0f77f6b8e59549408b5e4c4@sha256:a65e1a14c37b973383542e9f8f86db38d7f4bced57eee7e681ad5365dcfc883c
          name: container-image
